{
  "manifest_version": 3,
  "name": "PZMapSync",
  "version": "0.1.0",
  "description": "Overlay Project Zomboid player and marker sync data on b42map.com.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9zoB2XfteRlFnWkGD/fvUD4TeU3+HsL5cLAhQoc1JCzhb4MW6F7iyqDHEGS8ooKL5X/HBX3zYusEQBPpcJuAIteZJ1HSi4QbasAxeDlU60hItPl9e99c4mVaeJ1LaNiIoDfOShcyNzNxYpGtKyRQAzOZZUOsxkyHZa2fqeK/TInaBkf7H2R2IdiCrJXa3u4ITjnFJn84ApG0CZUGYRBkzjd1FcJUZzjYDM/CJiycVy+nUlrJlAKIfPqa/R3KBdxfTVEepfZ38lq/qmntXCjC7dXXabhu2jrMIERAfGVNVj2AOaSPJb6lW5vY/1fCG3SmiWcvthvqVXLrEW16T/c0wIDAQAB",
  "permissions": [
    "nativeMessaging",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://b42map.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://b42map.com/*"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "css": [
        "src/content/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/page-bridge.js",
        "public/fixtures/mock-snapshot.json"
      ],
      "matches": [
        "https://b42map.com/*"
      ]
    }
  ]
}
